Formulas:

 C(n,k) = n!/(k!(n-k)!)

 n! =n*(n-1)*....*1

 if k>n/2, then f(k,n,s)=f(n-k, n, 1-s)


P('k' success in 'n' trials) = C(n,k)s**k(1-s)**(n-k)


-----------------------------------------------

SOln:

 Number of tials: n =20
 Number of failures: n-k = 5
 Number of success in n trials: k = n -(n-k) = 20-5 =15
 Probability of success (s) = 1/4 as 1 answer is correct out of  4 options
 Probablility of failure = 1 - probability of success: (1-s)= 1 -1/4 = 3/4


P(5 out of 20)= [(20*19*18*17*16)/(5*4*3*2*1)]*[(1/4)**15]*[(3/4)**5]

